; Optional ini file for MyMediathek server

[general]

; DNS server name to be used (if not specified, IP address is used)
serveraddress = https://test.home.awasna.de

; set server Port, default is 8081
serverport = 8089

; Set server listening mode:
;     1 : listens on all external interfaces (default)
;     0 : listen only on loopback interface
;servermode = 1

; set loglevel: DEBUG, WARNING, ERROR, default is ERROR
loglevel = DEBUG

; set default player, for Chromecast use cc
default_player = cc

[security]
; enable SSL on the server, default = false
;ssl_enabled = true

; ssl certificate to be used
; if no certificate is specified and SSL is activated an 'adhoc' certificate is used
ssl_cert = data/.ssh/cert.pem
ssl_key  = "data/.ssh/key.pem"

[develop]
enable_swagger_ui = true
enable_debug_mode = true

[execenv]
; Chromecast configuration
; set the "friendly" name, which indentifies the Chromecast device in the local network
chromeCastFriendlyName = "[LG] webOS TV OLED77C27LA"

; optional: set the display name fpr the web interface
chromeCastDisplayName = "Fernseher"
